# API-Automation-Testing

./: .gitignore  README.md  effective-pom.xml  h2gui.ps1  pom.xml  run.ps1  testng.xml
h2database/: testDatabase.mv.db  testDatabase.trace.db
src/main/java/com/shinobi/testing/: Main.java
src/test/java/api/test/controllers/: ChainingFetchController.java  IndepedentFetchController.java  NoValidateFetchController.java
src/test/java/api/test/endpoints/: HTTPRequest.java  Routes.java
src/test/java/api/test/entities/: AccountEntity.java  ChainingEntity.java  FakeChainEntity.java  IndependentEntity.java  SuiteDataDBEntity.java  SuiteInfoDBEntity.java
src/test/java/api/test/enums/: ModeEnum.java
src/test/java/api/test/interfaces/: DataFetchInterface.java
src/test/java/api/test/lib/: CustomReporter.java  CustomReporter.java.bak
src/test/java/api/test/lib/custom/testNG/: CustomMethodInterceptor.java.bak  CustomReporter.java  CustomReporter.java.bak
src/test/java/api/test/lib/custom/testNG/html/: bodyContent.html  headContent.html
src/test/java/api/test/main/: ChainingTestFactory.java  IndependentTestFactory.java  NoValidateTestFactory.java
src/test/java/api/test/main/examples/: ChainingTestExample.java.bak  IndependentTestExample.java.bak  Main.java  testResponse2.txt  testResponse3.txt  testResponse4.txt
src/test/java/api/test/main/factories/: ChainingTestFactory.java  FakeIndepdentTestFactory.java  FakeIndepdentTestFactory2.java.bak  FakeIndepdentTestFactory3.java  IndependentTestFactory.java
src/test/java/api/test/main/type/: ChainingTest.java  IndependentTest.java
src/test/java/api/test/main/workers/: AuthenciationWorker.java  ChainingTestWorker.java  FakeIndependentTestWorker.java  FakeIndependentTestWorker3.java  IndependentTestWorker.java
src/test/java/api/test/services/: GoogleServices.java
src/test/java/api/test/utilities/: AuthenUtil.java  ChainingValUtil.java  DatabaseUtil.java  ExcelFetchUtil.java  GoogleDriveFetchUtil.java  GoogleSheetsFetchUtil.java  HashUtil.java  IndependentValUtil.java  LoggerUtil.java  PropertyUtil.java  SessionCookieUtil.java  TestOrderUtil.java  TimeEslapseUtil.java  ValidationUtil.java
src/test/java/api/utilities/: AuthenUtil.java  ChainingValUtil.java  ExcelFetchUtil.java  GoogleDriveFetchUtil.java  GoogleSheetsFetchUtil.java  HashUtil.java  IndependentValUtil.java  LoggerUtil.java  PropertyUtil.java  SessionCookieUtil.java  ValidationUtil.java
src/test/java/entities/: AccountEntity.java  ChainingEntity.java  IndependentEntity.java
src/test/java/interfaces/: DataFetchInterface.java
